{
    "theme_color": "#635BFF",
    "background_color": "#F6F9FC",
    "display": "standalone",
    "scope": "./",
    "start_url": "./index.html",
    "name": "Metr칩nomo Flamenco",
    "short_name": "Metr칩nomo",
    "description": "Metr칩nomo Flamenco. App para el Metronomo Flamenco. Creada por Manuel C치rdenas.",
    "icons": [
        {
            "src": "assets/img/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "assets/img/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "assets/img/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "assets/img/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}